{
  "name": "react-es7",
  "version": "0.0.6",
  "homepage": "https://github.com/hipertracker/react-es7",
  "authors": [
    "Jaroslaw Zabiello <hipertracker@gmail.com>"
  ],
  "description": "Example of using React + Reflux + ES6 with experimental ES7 syntax + Jest",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "semantic-ui": "~1.5.2",
    "font-awesome": "~4.2.0"
  }
}
